server.contextPath=/cas
server.port=8083
server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000

# HTTP related
cas.server.http.port=8083
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.httpProxy.enabled=true
cas.server.httpProxy.secure=true
cas.server.httpProxy.protocol=AJP/1.3
cas.server.httpProxy.scheme=https
cas.server.httpProxy.redirectPort=8444
cas.server.httpProxy.proxyPort=443

cas.server.name: https://demo7.contextspace.com
cas.server.prefix: https://demo7.contextspace.com/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000

cas.serviceRegistry.config.location: classpath:/services

# Those values are only strings
cas.authn.attributeRepository.stub.attributes.pdi_pdiId=frank@hello.com
cas.authn.attributeRepository.stub.attributes.firstname=frank
cas.authn.attributeRepository.stub.attributes.lastname=Sinatra
cas.authn.attributeRepository.stub.attributes.cn=frank
cas.authn.attributeRepository.stub.attributes.affiliation=musician
